// window_test.mylo

// 1. Open Window (Title, X, Y, Width, Height)
print("Opening Amiga Window...")
var win = amiga_open_window("Mylo Amiga Demo", 50, 50, 400, 200)

// 2. Define Colors (Window, PenID, R, G, B)
// Pen 1 = White, Pen 2 = Black, Pen 3 = Blueish
amiga_set_color(win, 1, 15, 15, 15) // White
amiga_set_color(win, 2, 0, 0, 0)    // Black
amiga_set_color(win, 3, 4, 8, 12)   // Blue

// 3. Draw UI
// Clear background (White)
amiga_draw_rect(win, 0, 0, 400, 200, 1)

// Draw a "Button"
amiga_draw_rect(win, 20, 40, 120, 80, 3)     // Blue Box
amiga_draw_line(win, 20, 40, 120, 40, 2)     // Top Border
amiga_draw_line(win, 20, 40, 20, 80, 2)      // Left Border
amiga_draw_text(win, 35, 65, "Click Me!", 1) // White Text

print("Entering Event Loop...")

// 4. Event Loop
forever {
    // Wait for signal (saves CPU)
    amiga_wait(win)
    
    // Process all pending messages
    forever {
        var msg = amiga_get_event(win)
        
        // If msg is 0 (null), no more events in queue
        if (msg == 0) { break } 
        
        var type = msg[0]
        var code = msg[1]
        var mx = msg[2]
        var my = msg[3]
        
        if (type == "close") {
            print("Close requested.")
            amiga_close_window(win)
            ret // Exit program
        }
        
        if ((type == "mouse") && (code == 104)) { // 104 = Left Button Down
            // Check collision with our "Button"
            if ((mx >= 20) && (mx <= 120) && (my >= 40) && (my <= 80)) {
                 print("Button Clicked!")
                 // Visual feedback: Flash button
                 amiga_draw_rect(win, 20, 40, 120, 80, 1) // Flash White
                 amiga_draw_text(win, 35, 65, "CLICKED!", 2)
            } else {
                 // Draw pixel where clicked
                 amiga_draw_rect(win, mx, my, mx+2, my+2, 2)
            }
        }
    }
}
